<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
</head>
<body>
    <img src="./logo.png"/>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
    <a href="./service.html">Service</a>
    <div>
        <h1>
Service Page
    </h1>
    <ul>
        <li>Web App Development</li>
        <li> Mobile App Development</li>
        <li>IOS App Development</li>
        <li>MERN APP Development</li>
        <li>Java App Development</li>
    </ul>
<br>
<ol type="a"><li>Web App Development</li>
    <li> Mobile App Development</li>
    <li>IOS App Development</li>
    <li>MERN APP Development</li>
    <li>Java App Development</li></ol>
    <ol type="i"><li>Web App Development</li>
        <li> Mobile App Development</li>
        <li>IOS App Development</li>
        <li>MERN APP Development</li>
        <li>Java App Development</li></ol>
        <ol type="1"><li>Web App Development</li>
            <li> Mobile App Development</li>
            <li>IOS App Development</li>
            <li>MERN APP Development</li>
            <li>Java App Development</li></ol>
</div>
</body>
</html>